# identity-otp-integration-endpoints

./: .gitignore  README.md  findbugs-exclude-filter.xml  pom.xml
component/org.wso2.carbon.identity.api.otp.service.emailotp/: pom.xml
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/java/org/wso2/carbon/identity/api/otp/service/emailotp/constant/: Constants.java
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/java/org/wso2/carbon/identity/api/otp/service/emailotp/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/java/org/wso2/carbon/identity/api/otp/service/emailotp/impl/: EmailotpApiServiceImpl.java
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/java/org/wso2/carbon/identity/api/otp/service/emailotp/util/: EndpointUtils.java
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/resources/: email-otp.yaml
component/org.wso2.carbon.identity.api.otp.service.emailotp/src/main/webapp/WEB-INF/: beans.xml  web.xml
component/org.wso2.carbon.identity.api.otp.service.smsOtp/: pom.xml
component/org.wso2.carbon.identity.api.otp.service.smsOtp/src/main/java/org/wso2/identity/api/otp/service/smsotp/exception/: BadRequestException.java  ConflictRequestException.java
component/org.wso2.carbon.identity.api.otp.service.smsOtp/src/main/java/org/wso2/identity/api/otp/service/smsotp/impl/: SmsotpApiServiceImpl.java
component/org.wso2.carbon.identity.api.otp.service.smsOtp/src/main/java/org/wso2/identity/api/otp/service/smsotp/utill/: EndpointUtils.java
component/org.wso2.carbon.identity.api.otp.service.smsOtp/src/main/resources/: sms-otp.yaml
component/org.wso2.carbon.identity.api.otp.service.smsOtp/src/main/webapp/WEB-INF/: beans.xml  web.xml
component/org.wso2.carbon.identity.api.otp.service.smsotp/: pom.xml
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/carbon/identity/api/otp/service/smsotp/constant/: Constants.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/carbon/identity/api/otp/service/smsotp/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/carbon/identity/api/otp/service/smsotp/impl/: SmsotpApiServiceImpl.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/carbon/identity/api/otp/service/smsotp/utill/: EndpointUtils.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/identity/api/otp/service/smsotp/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/identity/api/otp/service/smsotp/impl/: SmsotpApiServiceImpl.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/java/org/wso2/identity/api/otp/service/smsotp/utill/: EndpointUtils.java
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/resources/: sms-otp.yaml
component/org.wso2.carbon.identity.api.otp.service.smsotp/src/main/webapp/WEB-INF/: beans.xml  web.xml
docs/: instructions.md
